<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Brandon's Portfolio</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <a class="navbar-brand" href="index.html">Brandon Phillips</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html#about-me">About <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron bg-transparent text-white">
        <h1 class="display-4">Hi, I'm Brandon Phillips!</h1>
        <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to
            featured content or information.</p>
        <hr class="my-4 bg-white">
        <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
        <a class="btn btn-primary btn-lg" href="#about-me" role="button">About Me</a>
    </div>

    <main>

        <div class='about-me bg-dark text-white' id='about-me'>

            <h1 class='text-center'>About Me</h1>

            <hr class="my-4 bg-white">

            <div class="container">

                <!-- row 1 -->
                <div class="row">

                    <!-- column 1 for img -->
                    <div class="col-md-4">
                        <div class='col-md-12'>
                            <img class='img-fluid' src='images/IMG_20200129_124159.jpg'
                                alt='Brandon Phillips at the gym'>
                        </div>
                    </div>

                    <!-- column 2 for paragraph -->
                    <div class="col-md-8">
                        <p>
                            Hi there! My name is Brandon Phillips, I'm 20 years old, and I'm currently in the process of
                            receiving my full stack web developer certification through the University of Washington.
                            I attended Montana State University for one year, but I wasn't able to find the career path
                            that fit me. I then took some time away from school to try out different career paths,
                            though it
                            took some time until I found what I think is right for me. After a year of failed attempts
                            at
                            finding my career path, the lockdown began. What started out as me just learning a new skill
                            to
                            keep my mind busy quickly turned into what I believe to be the career path that checks all
                            the
                            boxes for me. I hope to use this certification in web development as a way to 'break in' to
                            the
                            coding industry so that I can later on work into a more software development oriented
                            career, working
                            with languages such as python and java.
                        </p>
                    </div>

                </div>
            </div>
        </div>

        <div class='squares d-flex justify-content-around'>
            <img class='square' src='http://www.placekitten.com/200/200'>
            <img src="http://www.placekitten.com/200/200" class="square">
        </div>

    </main>

    <footer class='bg-dark justify-content-center'>
        <a class='icon-link' href='https://www.facebook.com/profile.php?id=100007660270410' target='_blank'>
            <img class='icon' src='images/facebook - Copy.svg' alt='facebook' height=50 width=50>
        </a>
        <a class='icon-link' href='https://www.instagram.com/brandontheroadblock/?hl=en' target='_blank'>
            <img class='icon' src='images/instagram.svg' alt='instagram' height=50 width=50>
        </a>
        <a class='icon-link' href='mailto: brandon.phillips976@gmail.com'>
            <img class='icon' src='images/mail.svg' alt='mail' height=50 width=50>
        </a>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>